<RCC>
    <qresource prefix="/plugins/scriptrunner" >
        <file>icon.png</file>
        <file alias="add_icon">resources/add.png</file>
        <file alias="cancel_icon">resources/cancel.png</file>
        <file alias="info_icon">resources/info.png</file>
        <file alias="reload_icon">resources/reload.png</file>
        <file alias="run_icon">resources/run.png</file>
        <file alias="run_args_icon">resources/run_args.png</file>
        <file alias="prefs_icon">resources/prefs.png</file>
        <file alias="clear_icon">resources/clear.png</file>
        <file alias="new_script_icon">resources/new_script.png</file>
        <file alias="edit_icon">resources/edit.png</file>
        <file alias="exit_icon">resources/exit.png</file>
        <file alias="toggle_icon">resources/toggle_console.png</file>
        <file alias="help_icon">resources/help.png</file>
        <file alias="edit_save_icon">resources/document-save.png</file>
        <file alias="edit_copy_icon">resources/edit-copy.png</file>
        <file alias="edit_paste_icon">resources/edit-paste.png</file>
        <file alias="edit_cut_icon">resources/edit-cut.png</file>
        <file alias="edit_undo_icon">resources/edit-undo.png</file>
        <file alias="edit_redo_icon">resources/edit-redo.png</file>
    </qresource>
</RCC>
