<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrefsDialog</class>
 <widget class="QDialog" name="PrefsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>554</width>
    <height>298</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Script Runner Preferences</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>General Options</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QCheckBox" name="cbAutoDisplay">
        <property name="text">
         <string>Automatically display info/source when a script is selected from the list</string>
        </property>
       </widget>
      </item>
     </layout>
     <zorder>cbAutoDisplay</zorder>
     <zorder>groupBoxOutput</zorder>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBoxOutput">
     <property name="title">
      <string>Output and Logging</string>
     </property>
     <widget class="QCheckBox" name="cbShowOutput">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>212</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Show script output in console</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="cbClearConsole">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>51</y>
        <width>259</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Clear console before running a script</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="cbLogToDisk">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>72</y>
        <width>181</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Log script output to disk</string>
      </property>
     </widget>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>12</x>
        <y>98</y>
        <width>433</width>
        <height>58</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Log directory</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLineEdit" name="leLogDirectory">
         <property name="minimumSize">
          <size>
           <width>250</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QToolButton" name="tbSetLogDirectory">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="1" colspan="2">
        <widget class="QCheckBox" name="cbOverwriteLogFile">
         <property name="text">
          <string>Overwrite log file each time the script is run</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <zorder>cbShowOutput</zorder>
     <zorder>cbClearConsole</zorder>
     <zorder>cbLogToDisk</zorder>
     <zorder></zorder>
     <zorder>groupBox</zorder>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>cbShowOutput</tabstop>
  <tabstop>cbClearConsole</tabstop>
  <tabstop>cbLogToDisk</tabstop>
  <tabstop>leLogDirectory</tabstop>
  <tabstop>tbSetLogDirectory</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>PrefsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>224</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>153</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>PrefsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>292</x>
     <y>138</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>153</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
